#
### -> Config file by Nicolas Simond (http://www.nicolas-simond.com) for Debian 7.5
### -> View my tutorial for the installation : https://www.abyssproject.net/2014/06/installer-ddos-deflate-debian-7/
# 

##### Paths of the script and other files
PROGDIR="/usr/local/nmd"
PROG="/usr/local/nmd/nmd-agent.sh"
CRON="/etc/cron.d/nmd.cron"
APF="/etc/apf/apf"
IPT="/sbin/iptables"

#USE of ignore.ip.list is now deprecated, please use the new white.list
IGNORE_IP_LIST="/usr/local/nmd/conf.d/ignore.ip.list"

#New White List system path
WHITE_LIST=/usr/local/nmd/white-list/white.list

##### frequency in minutes for running the script
##### Caution: Every time this setting is changed, run the script with --cron
#####          option so that the new frequency takes effect
FREQ=1

##### How many connections define a bad IP? Indicate that below.
NO_OF_CONNECTIONS=250

##### APF_BAN=1 (Make sure your APF version is atleast 0.96)
##### APF_BAN=0 (Uses iptables for banning ips instead of APF)

#iptables is used
APF_BAN=0

##### KILL=0 (Bad IPs are'nt banned, good for interactive execution of script)
##### KILL=1 (Recommended setting)
KILL=1

##### An email is sent to the following address when an IP is banned.
##### Blank would suppress sending of mails
EMAIL_TO="info@nscloud.eu"

##### Number of seconds the banned ip should remain in blacklist.
#1 hour
BAN_PERIOD=3600
